{
  "application.js": "/packs/js/application.js",
  "entrypoints": {
    "application": {
      "assets": {
        "js": [
          "/packs/js/runtime.js",
          "/packs/js/application.js"
        ]
      }
    },
    "hello_react": {
      "assets": {
        "js": [
          "/packs/js/runtime.js",
          "/packs/js/vendors-node_modules_mui_material_Avatar_Avatar_js-node_modules_mui_material_DialogContentTex-88f90b.js",
          "/packs/js/hello_react.js"
        ]
      }
    }
  },
  "hello_react.js": "/packs/js/hello_react.js",
  "js/application.js.map": "/packs/js/application.js.map",
  "js/hello_react.js.map": "/packs/js/hello_react.js.map",
  "js/runtime.js.map": "/packs/js/runtime.js.map",
  "js/vendors-node_modules_mui_material_Avatar_Avatar_js-node_modules_mui_material_DialogContentTex-88f90b.js": "/packs/js/vendors-node_modules_mui_material_Avatar_Avatar_js-node_modules_mui_material_DialogContentTex-88f90b.js",
  "js/vendors-node_modules_mui_material_Avatar_Avatar_js-node_modules_mui_material_DialogContentTex-88f90b.js.map": "/packs/js/vendors-node_modules_mui_material_Avatar_Avatar_js-node_modules_mui_material_DialogContentTex-88f90b.js.map",
  "runtime.js": "/packs/js/runtime.js",
  "static/app/assets/images/softsuaveImage.png": "/packs/static/app/assets/images/softsuaveImage-cbf34529bcfdc0140dab.png"
}